# Parameters used to generate this project with aem-project-archetype

groupId=com.tushar.webpack
artifactId=aem-guides-tushar-webpack
version=1.0.0-SNAPSHOT
package=com.tushar.webpack
appId=aem-guides-tushar-webpack
appTitle=AEM Guides Tushar Webpack
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
